# NationInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exnetwork/: Country.java  CountryAdapter.java  Country_Detail_Activity.java  IOUtils.java  MainActivity.java  ServiceCaller.java  ServiceHandler.java
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  country_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/exnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
